# prophet-utils

./: .gitignore  README.md  bounded-context.html  cms.json  default.html  ems.json  index.html  ni-bounded-context.json  ni-prophet.json  out.json  pom.xml  qms.json  semantics.html  svm_err_b_20230213T132636.794_pid16269.md  svm_err_b_20230213T132647.587_pid16553.md  svm_err_b_20230315T160654.539_pid546.md  svm_err_b_20230315T160815.650_pid1673.md  svm_err_b_20230315T160832.530_pid1989.md  systemContext.json
.github/workflows/: maven.yml
config/: config.properties  microservices.json  tms-microservices.json  trainticket-microservices.json
json/: systemContext.json
output/: cms.json  ni-bounded-context.json  ni-prophet.json  null.json
src/main/java/: IProphetUtilsFacade.java  LegacyMain.java  Main.java  ProphetUtilsFacade.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/: AppConfigUtils.java  ProphetUtilsFacade.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/adapter/: EntityContextAdapter.java  EntityGraphAdapter.java  HtmlTemplateAdapter.java  MsGraphAdapter.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/bounded/: SimpleBoundedUtils.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/directories/: DirectoryUtils.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/filemanager/: FileManager.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/jparser/: JParserUtils.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/mermaidutils/: MermaidStringConverters.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/mscontext/: BytecodeParser.java  PyParser.java  SourceParser.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/nativeimage/: AnalysisRequest.java  MicroserviceInfo.java  NativeImageRunner.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/rad/: RadUtils.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetutils/semantic/: ClonePairContext.java  EndpointContext.java  SemanticUtils.java
src/main/java/mscontext/jparser/: BytecodeParser.java
src/main/java/systemcontext/: ProphetUtilsFacade.java  SystemContextParser.java
src/main/resources/: application-dev.properties  footer.html  header.html  ignoreFolders.json
src/test/java/: JunitConfig.java  ProphetUtilsTest.java  RootPath.java
src/test/java/edu/baylor/ecs/cloudhubs/prophetutils/directories/: DirectoryUtilsTest.java
src/test/java/edu/baylor/ecs/cloudhubs/prophetutils/mscontext/: BytecodeParserTest.java  SourceParserTest.java
src/test/resources/: application-dev.properties  application.properties  test-config.properties
tools/jsonComparator/: jsonComparator.py
tools/jsonComparator/tests/: legacy-system-context.json
