<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.baylor.ecs.cloudhubs</groupId>
    <artifactId>prophet-utils</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.baylor.ecs.cloudhubs</groupId>
            <artifactId>jparser-lib</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>edu.baylor.ecs.cloudhubs</groupId>
            <artifactId>prophet-dto</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>


</project>